#
# ~/.bashrc - Aesthetic Terminal Configuration
#

# ═══════════════════════════════════════════════════════════════════════════════
# COLOR PALETTE - Your Custom Colors + Aesthetic Additions
# ═══════════════════════════════════════════════════════════════════════════════

RESET="\[\e[0m\]"
BOLD="\[\e[1m\]"
DIM="\[\e[2m\]"

# Custom Palette
CREAM="\[\e[38;2;204;195;184m\]"        # CCC3B8 - Warm cream
TAUPE="\[\e[38;2;147;135;124m\]"        # 93877C - Sophisticated taupe
CHARCOAL="\[\e[38;2;80;79;80m\]"        # 504F50 - Deep charcoal
STONE="\[\e[38;2;122;115;115m\]"        # 7A7373 - Warm stone
OBSIDIAN="\[\e[38;2;15;18;14m\]"        # 0F120E - Deep obsidian

# Additions for Visual Hierarchy
SAGE="\[\e[38;2;168;180;158m\]"         # Soft sage green
ROSE="\[\e[38;2;188;158;158m\]"         # Muted rose
GOLD="\[\e[38;2;218;188;148m\]"         # Warm gold accent
SLATE="\[\e[38;2;108;114;118m\]"        # Cool slate

# Background Colors
BG_CHARCOAL="\[\e[48;2;80;79;80m\]"
BG_STONE="\[\e[48;2;122;115;115m\]"
BG_OBSIDIAN="\[\e[48;2;15;18;14m\]"

# ═══════════════════════════════════════════════════════════════════════════════
# ENHANCED GIT BRANCH PARSER
# ═══════════════════════════════════════════════════════════════════════════════

parse_git_branch() {
  git rev-parse --is-inside-work-tree &>/dev/null || return
  branch=$(git symbolic-ref --short HEAD 2>/dev/null)
  echo "  $branch"
}

# ═══════════════════════════════════════════════════════════════════════════════
# AESTHETIC PROMPT DESIGN
# ═══════════════════════════════════════════════════════════════════════════════

# Main prompt
PS1="${CREAM}╭─${RESET} ${BOLD}${GOLD}\u${RESET} ${DIM}${STONE}in${RESET} ${BOLD}${SAGE}\w${RESET}${DIM}${STONE}\$(parse_git_branch)${RESET}
${CREAM}╰─${RESET} ${TAUPE}❯${RESET} "

# Continuation prompt for multi-line commands
PS2="${CREAM}│  ${TAUPE}❯${RESET} "

# ═══════════════════════════════════════════════════════════════════════════════
# ENHANCED FZF HISTORY SEARCH
# ═══════════════════════════════════════════════════════════════════════════════

__fzf_history_search__() {
    local selected
    selected=$(history | tac | fzf \
        --height=50% \
        --reverse \
        --border=rounded \
        --prompt='  History ❯ ' \
        --color='fg:#93877C,bg:#0F120E,hl:#A8B49E' \
        --color='fg+:#CCC3B8,bg+:#504F50,hl+:#DABC94' \
        --color='info:#7A7373,prompt:#DABC94,pointer:#BC9E9E' \
        --color='marker:#A8B49E,spinner:#7A7373,header:#93877C' \
        --preview-window=hidden \
        | sed 's/^[ ]*[0-9]*[ ]*//')
    
    if [[ -n "$selected" ]]; then
        READLINE_LINE="$selected"
        READLINE_POINT=${#selected}
    fi
}

bind -x '"\C-r": __fzf_history_search__'

# ═══════════════════════════════════════════════════════════════════════════════
# AESTHETIC ALIASES WITH COLORS
# ═══════════════════════════════════════════════════════════════════════════════

# Navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias e="exit"

# Command Faults
# Navigation
alias cdc="cd"
alias c="cd"

# Clear
alias claer="clear"
alias clewar="clear"
alias clwear="clear"
alias clea="clear"
alias clae="clear"
alias clar="clear"


# Enhanced ls with custom colors
export LS_COLORS="di=1;38;2;168;180;158:fi=0;38;2;204;195;184:ln=0;38;2;188;158;158:ex=1;38;2;218;188;148"
alias ls="ls --color=auto"
alias ll="ls -alF --color=auto"
alias la="ls -A --color=auto"
alias lh="ls -lh --color=auto"
alias l="ls -CF --color=auto"
alias tree="tree -C"

# Editor
alias v="nvim"
alias vi="nvim"
alias vim="nvim"

# Enhanced cat
alias cat="bat --style=plain"

# Colorful grep
alias grep="grep --color=auto --color=always"
alias fgrep="fgrep --color=auto"
alias egrep="egrep --color=auto"

# Git aliases with aesthetic output
alias gs="git status --short"
alias gl="git log --oneline --graph --decorate --color=always"
alias gd="git diff --color=always"

# System
alias upgrade="sudo pacman -Syu"
alias u="sudo pacman -Syu"
alias install="sudo pacman -S"
alias i="sudo pacman -S"

alias shutup="shutdown now"
alias calmdown="shutdown now"
alias takeiteasy="shutdown now"

# Background
alias f="feh --bg-fill"

# System info
alias df="df -h"
alias free="free -h"
alias du="du -h"

# Other
alias nv="watch -n 1 nvidia-smi"
alias open="xdg-open"

# Applications
alias unity="~/Scripts/unity-cli.sh"


# ═══════════════════════════════════════════════════════════════════════════════
# ENHANCED HISTORY SETTINGS
# ═══════════════════════════════════════════════════════════════════════════════

export HISTCONTROL=ignoredups:erasedups
export HISTSIZE=50000
export HISTFILESIZE=100000
export HISTTIMEFORMAT="%F %T "
shopt -s histappend
shopt -s histreedit
shopt -s histverify
shopt -s checkwinsize
shopt -s cmdhist

# ═══════════════════════════════════════════════════════════════════════════════
# COMPLETION & BEHAVIOR SETTINGS
# ═══════════════════════════════════════════════════════════════════════════════

bind "set completion-ignore-case on"
bind "set show-all-if-ambiguous on"
bind "set colored-completion-prefix on"
bind "set colored-stats on"
bind "set visible-stats on"
bind "set mark-symlinked-directories on"

# ═══════════════════════════════════════════════════════════════════════════════
# ENVIRONMENT VARIABLES
# ═══════════════════════════════════════════════════════════════════════════════

export EDITOR=nvim
export VISUAL=nvim
export PAGER=less
export LESS='-R -S -M -I -J'

# Enhanced FZF configuration
export FZF_DEFAULT_COMMAND='find . -type f -not -path "*/\.git/*"'
export FZF_DEFAULT_OPTS="
    --height=50%
    --reverse
    --border=rounded
    --prompt='  Search ❯ '
    --color='fg:#93877C,bg:#0F120E,hl:#A8B49E'
    --color='fg+:#CCC3B8,bg+:#504F50,hl+:#DABC94'
    --color='info:#7A7373,prompt:#DABC94,pointer:#BC9E9E'
    --color='marker:#A8B49E,spinner:#7A7373,header:#93877C'
    --preview-window=right:60%:wrap
"

# ═══════════════════════════════════════════════════════════════════════════════
# STARTUP CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════

cd ~

# Enable bash completion
if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

